server.port=8080
server.host=3.95.21.205

spring.datasource.url=jdbc:mysql://3.95.21.205:3306/todo_001?useSSL=false
spring.datasource.username=root
spring.datasource.password=adtech@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.redis.repositories.enabled=false