server.port=8066
server.host=127.0.0.1

#spring.datasource.url=jdbc:postgresjdbc:postgresql://127.0.0.1:5432/
#
#spring.datasource.username=postgres
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update