server.port=8080
server.host=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/todo_001?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test$123@007
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false


