server.port=9200
spring.profiles.active=dev

server.error.whitelabel.enabled=false
spring.http.multipart.enabled=false
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB
security.oauth2.resource.filter-order=3
security.encoding-strength=12

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.AMLSearchContent-type=text/html
spring.thymeleaf.mode=HTML5

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) %clr%highlight(%-5.5level) %(${PID}) %clr(---) %magenta([%15.15thread{15}]) %-40.40logger{40} %clr(:) %msg%n%wEx
logging.file=/adtech/logs/todo-list/todo_list.log